{
    "name": "Python",
    "type": "python",
    "python": "${config.python.pythonPath}",
    "request": "launch",
    "stopOnEntry": "True",
    "console": "internalConsole",
    "program": "${file}",
    "cwd": "${workspaceRoot}",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
    ],
    "env": {
        "name": "value"
    },
    "configurations": [
        
        {
            "name": "Module Python",
            "type": "python",
            "request": "launch",
            "module": "default",
            "justMyCode": true
        }
    ]
}